OAUTH_CLIENT_ID = "Dcv7Gac7fV8145AjFuFQbWWzFbrN9Q2GOZ5c1gRs"
OAUTH_CLIENT_SECRET = "OjJS2Iq4YfG25YGRe2UfyvUvpWxmPxpG6mS4Ff02sES4xNChpzvEHlYwclc79PsSmyanD4V0daWvxkuU3xUVK0iSEWKhCyyZXdaxHh7SyvIgtiAP7k5opv1T7u5mLjrL"
OPENID_PROVIDER_URL = "https://authentik.blsalin.dev/application/o/ai-chat/.well-known/openid-configuration"
OPENID_REDIRECT_URI = "https://chat.blsalin.dev/oauth/oidc/callback"
OAUTH_PROVIDER_NAME = "BLSAlin.dev SSO"
